--
-- PostgreSQL database dump
--

-- Dumped from database version 14.5
-- Dumped by pg_dump version 14.5

-- Started on 2022-08-23 17:54:42

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE postgres;
--
-- TOC entry 3323 (class 1262 OID 13754)
-- Name: postgres; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE postgres WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE = 'English_United States.1252';


ALTER DATABASE postgres OWNER TO postgres;

\connect postgres

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3324 (class 0 OID 0)
-- Dependencies: 3323
-- Name: DATABASE postgres; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON DATABASE postgres IS 'default administrative connection database';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 212 (class 1259 OID 24595)
-- Name: Productos; Type: TABLE; Schema: Examen; Owner: postgres
--

CREATE TABLE "Examen"."Productos" (
    producto integer NOT NULL,
    nombre character varying(100) NOT NULL,
    precio money NOT NULL
);


ALTER TABLE "Examen"."Productos" OWNER TO postgres;

--
-- TOC entry 3317 (class 0 OID 24595)
-- Dependencies: 212
-- Data for Name: Productos; Type: TABLE DATA; Schema: Examen; Owner: postgres
--

INSERT INTO "Examen"."Productos" (producto, nombre, precio) VALUES (0, 'Producto0', '$100.00');
INSERT INTO "Examen"."Productos" (producto, nombre, precio) VALUES (1, 'Producto1', '$101.00');
INSERT INTO "Examen"."Productos" (producto, nombre, precio) VALUES (2, 'Producto2', '$102.00');
INSERT INTO "Examen"."Productos" (producto, nombre, precio) VALUES (3, 'Producto3', '$103.00');
INSERT INTO "Examen"."Productos" (producto, nombre, precio) VALUES (4, 'Producto4', '$104.00');
INSERT INTO "Examen"."Productos" (producto, nombre, precio) VALUES (5, 'Producto5', '$105.00');
INSERT INTO "Examen"."Productos" (producto, nombre, precio) VALUES (6, 'Producto6', '$106.00');
INSERT INTO "Examen"."Productos" (producto, nombre, precio) VALUES (7, 'Producto7', '$107.00');
INSERT INTO "Examen"."Productos" (producto, nombre, precio) VALUES (8, 'Producto8', '$108.00');
INSERT INTO "Examen"."Productos" (producto, nombre, precio) VALUES (9, 'Producto9', '$109.00');
INSERT INTO "Examen"."Productos" (producto, nombre, precio) VALUES (10, 'Producto10', '$110.00');
INSERT INTO "Examen"."Productos" (producto, nombre, precio) VALUES (11, 'Laptop Huawei 16', '$5,500.00');
INSERT INTO "Examen"."Productos" (producto, nombre, precio) VALUES (12, 'Laptop Huawei  D16', '$6,500.00');
INSERT INTO "Examen"."Productos" (producto, nombre, precio) VALUES (13, 'Laptop Huawei Matebook s', '$4,500.00');


--
-- TOC entry 3177 (class 2606 OID 24599)
-- Name: Productos Productos_pkey; Type: CONSTRAINT; Schema: Examen; Owner: postgres
--

ALTER TABLE ONLY "Examen"."Productos"
    ADD CONSTRAINT "Productos_pkey" PRIMARY KEY (producto);


-- Completed on 2022-08-23 17:54:43

--
-- PostgreSQL database dump complete
--

