
#server
server.port=8081

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=dev

#Kafka

#logging
logging.level.org.springframework.data=debug
logging.level.=errors
spring.config.import=zookeeper
kafka.bootstrapAddress=localhost:9092 #set this to your kafka bootstrap server
kafka.groupId=clients-api
kafka.jaas=org.apache.kafka.common.security.plain.PlainLoginModule required username='' password='; # Set this if you are using authentication #logging
